body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.menu-lateral {
    display: flex;
    flex-direction: column;
    gap: 1em;
    background-color: #01080E;
    color: #FFFFFF;
    height: 1000px;
    width: 13em;
    padding: 1em;
    box-sizing: border-box; /* Garante que o padding seja incluído na largura total */
}

.menu-lateral__principal {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    padding: 0;
}

.menu-lateral__link {
    list-style: none;
}

.menu-lateral__link__link {
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0.3em;
    transition: box-shadow 100ms;
    
}

.menu-lateral__link__link:hover {
    transition: 300ms;
    box-shadow: 1px 1px 4px 2px rgb(0, 75, 88); /* Adiciona sombra ao hover */
    background-color: rgba(0, 255, 229, 0.1); /* Adiciona um leve destaque ao fundo */
}


.menu-lateral__playlist{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.menu-lateral__playlist__link {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-lateral__link-icone {
    width: 15%;
}

/* V MAIN ABAIXO V */

.container {
    background-color: #041832;
    width: 200vh;
    padding: 2em;
}

.skip-botoes {
    display: flex;
    gap: 1.5em;
}

.secao__titulo {
    margin-top: 1.8em;
    color: #FFFFFF;
    font-size: 1.8em;
}

.secao__cartoes {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 0;
    width: 108%;
}

.cartao {
    text-decoration: none;
    background-color: #C4C4C433;
    border-radius: 10px;
    align-items: center;
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: auto 1fr auto; /*isso significa "auto auto auto"*/;
    gap: 0px 10px;
    padding: auto;
}

.cartao__imagem {
    width: 5em;
    border-radius: 10px 0 0 10px;
    grid-column: 1 / 2;
    grid-row: 1/3;
}

.cartao__titulo {
    font-size: 1em;
    color: #FFFFFF;
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/2;
}

.cartao__player {
    width: auto;
    height: 5px;
    border-radius: 15px;
    background-color: #ffffff;
    grid-column: 2/3;
    grid-row: 2/3;
}

.cartao__play {
    padding: 0;
    margin-top: 0.8em;
}

button {
    border: none; /* Remove a borda do botão */
    background: transparent;
}

button:hover {
    color: gray;
}

.cartao__botao {
    align-self: center;
    grid-column: 3/4;
    grid-row: 1/3;
}
